spring.datasource.url=jdbc:mysql://localhost:3306/book_ease?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookease01@gmail.com
spring.mail.password=tvzctseaspdgfljo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true